<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
         ul {list-style-type: none;
             width: 270px;
             -webkit-padding-start: 0px;
         }
         input[type=number]::-webkit-inner-spin-button,
         input[type=number]::-webkit-outer-spin-button {
             -webkit-appearance: none;
             margin: 0;
         }

         #div1 {
             width: 70px;
             height: 70px;
             margin: 10px;
             background-color: #29e;
             color: white;
             border-radius: 0.75em;
             padding: 10px;
             -webkit-transform: translate(0px, 0px);
             transform: translate(0px, 0px);
         }

         input[type=number] {
             margin: 20px;
             padding-left: 5px;
             padding-right: 5px;
             height: 50px;
             width: 60px;
             position: relative;
             left: 0;
             outline: none;
             border: 1px solid #cdcdcd;
             border-color: rgba(0,0,0,.15);
             background-color: white;
             font-size: 40px;
             display:inline-block;
         }
         .advancedSearchTextbox {
             width: 526px;
             margin-right: -4px;
         }

         label {
             margin: 20px;
             display:inline-block;
             font-size: 40px;
         }

         block {
             border: 2px solid #e7e7e7;
             border-radius: 3px;
             background-color: black;
             color: black;
             padding: 15px 32px;
             width: 70px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             display: inline-block;
         }


        </style>
        <script>

         var problems = [[2,-3],[1,2]];

         function allowDrop(ev) {
             ev.preventDefault();
         }

         function drag(ev) {
             ev.dataTransfer.setData("text", ev.target.id);
         }

         function drop(ev) {
             ev.preventDefault();
             var data = ev.dataTransfer.getData("text");
             var other = document.getElementById(data);

             if(ev.target.src != other.src)
             {
                 ev.target.remove();
                 other.remove();
             }
         }
        </script>
    </head>
    <body>

        <center>
            <div style="margin=10px">
                <label id="number1" > 3 </label>
                <label id="plus" > + </label>
                <label id="number2" > -4 </label>
                <label id="equal" > = </label>
                <input type="number" id="result"/>
            </div>

            <div style="margin: 50px; display: inline-block">
                <img id="drag1" src="police.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
                <img id="drag1" src="police.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
                <img id="drag1" src="police.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
            </div>

            <div style="margin: 50px; display: inline-block">
                <img id="drag2" src="robber.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
                <img id="drag2" src="robber.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
                <img id="drag2" src="robber.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
                <img id="drag2" src="robber.svg" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" width="60">
            </div>
        </center>
    </body>
</html>
